# springboot

./: .gitignore  README.md
managerServer/: .gitignore
managerServer/src/main/java/com/jbb/manager/: ManagerserverApplication.java
managerServer/src/main/java/com/jbb/manager/config/security/: CustomSecurityMetadataSource.java  LoginFailHandler.java  LoginSuccessHandler.java  SecurityConfig.java
managerServer/src/main/java/com/jbb/manager/controller/: MenuController.java  RegLoginController.java  Test.java
managerServer/src/main/java/com/jbb/manager/entity/: MUser.java  Menu.java  Role.java  UserRole.java
managerServer/src/main/java/com/jbb/manager/entity/dto/: MenuDTO.java
managerServer/src/main/java/com/jbb/manager/entity/querydsl/: QMenu.java  QRole.java  QRoleMenu.java  QUserRole.java
managerServer/src/main/java/com/jbb/manager/enumeration/: Status.java
managerServer/src/main/java/com/jbb/manager/filter/: CodeFilter.java
managerServer/src/main/java/com/jbb/manager/repository/: MenuRepository.java
managerServer/src/main/java/com/jbb/manager/repository/qrepository/: QMenuRepository.java  QUserRepository.java
managerServer/src/main/java/com/jbb/manager/service/: MenuService.java  UserService.java
managerServer/src/main/java/com/jbb/manager/util/: DateUtil.java  JsonResult.java  StringUtil.java  TableResult.java
managerServer/src/main/resources/: Remember.md  application-dev.yml
managerServer/src/test/java/com/jbb/manager/: ManagerserverApplicationTests.java
springboot+vue/: manager.sql
springboot+vue/managerServer/: pom.xml
springboot+vue/managerServer/src/main/java/com/jbb/manager/config/: BaseConfig.java
springboot+vue/managerServer/src/main/java/com/jbb/manager/config/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationManager.java  LogoutHandler.java  TokenFilter.java
springboot+vue/managerServer/src/main/java/com/jbb/manager/controller/: UserController.java
springboot+vue/managerServer/src/main/java/com/jbb/manager/entity/: RoleMenu.java
springboot+vue/managerServer/src/main/java/com/jbb/manager/entity/dto/: UserDTO.java
springboot+vue/managerServer/src/main/java/com/jbb/manager/entity/querydsl/: QMUser.java
springboot+vue/managerServer/src/main/java/com/jbb/manager/exception/: BaseException.java
springboot+vue/managerServer/src/main/java/com/jbb/manager/repository/qrepository/: BaseRepository.java
springboot+vue/managerServer/src/main/java/com/jbb/manager/util/treeutils/: Node.java  TreeUtils.java
springboot+vue/managerServer/src/main/resources/: application.yml
springboot+vue/vueDemo/config/: index.js
springboot+vue/vueDemo/src/: main.js
springboot+vue/vueDemo/src/api/: resourcesapi.js
springboot+vue/vueDemo/src/assets/icon/: demo_fontclass.html  demo_symbol.html  iconfont.eot  iconfont.js
springboot+vue/vueDemo/src/components/: Index.vue  Log.vue
springboot+vue/vueDemo/src/utils/: check.js  sha1.js
upload-demo/: README.md  pom.xml
upload-demo/src/main/java/com/jbb/uploaddemo/: UploadDemoApplication.java
upload-demo/src/main/java/com/jbb/uploaddemo/common/: BaseResult.java  StatusConstant.java
upload-demo/src/main/java/com/jbb/uploaddemo/common/enums/: ExtEnum.java
upload-demo/src/main/java/com/jbb/uploaddemo/config/: SwaggerConfig.java
upload-demo/src/main/java/com/jbb/uploaddemo/controller/: FileController.java  PageController.java
upload-demo/src/main/java/com/jbb/uploaddemo/dto/: UploadDTO.java
upload-demo/src/main/java/com/jbb/uploaddemo/service/: FileService.java
upload-demo/src/main/java/com/jbb/uploaddemo/service/impl/: FileServiceImpl.java
upload-demo/src/main/java/com/jbb/uploaddemo/utils/: FileUtils.java
upload-demo/src/main/resources/: application.yml
upload-demo/src/main/resources/templates/: upload.html
upload-demo/src/test/java/com/jbb/uploaddemo/: UploadDemoApplicationTests.java
vueDemo/: README.md  package.json
vueDemo/src/: App.vue  main.js
vueDemo/src/api/: config.js  roleapi.js  userapi.js
vueDemo/src/assets/icon/: demo_unicode.html  iconfont.css
vueDemo/src/components/: Login.vue  UserList.vue
vueDemo/src/router/: index.js
vueDemo/src/store/: index.js
vueDemo/src/utils/: sha1.js
